env JWT_SECRET;
#env JWT_SECRET_IS_BASE64_ENCODED;


worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '/lua-scripts/?.lua;;';

    #load-balancer
    upstream backend {
        #metodo : round-robin
        server 172.17.0.1:5000 weight=100;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /secure {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';

            proxy_pass http://backend;
        }

        location /secure/admin {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth({
                    aud="^foo:",
                    nombre="kled",
                    roles=function (val) return jwt.table_contains(val, "marketing") end
                })
            ';

            proxy_pass http://backend;
        }
    }
}
